<component name="libraryTable">
  <library name="__local_aars__:/home/wegile/AndroidStudioProjects/M3Demo/app/libs/YouTubeAndroidPlayerApi.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/YouTubeAndroidPlayerApi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>