<component name="libraryTable">
  <library name="com.paypal.android.sdk:paypal-one-touch-2.10.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-one-touch-2.10.1-SNAPSHOT.aar/a0e1bdc859969ebe4666985165587c0e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-one-touch-2.10.1-SNAPSHOT.aar/a0e1bdc859969ebe4666985165587c0e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.paypal.android.sdk/paypal-one-touch/2.10.1-SNAPSHOT/28fc2a64bf7801d9489a9e9567ec4d35df881906/paypal-one-touch-2.10.1-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>