<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/bfb40aafb592408f5fbec83f8d06d8aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/bfb40aafb592408f5fbec83f8d06d8aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>