<component name="libraryTable">
  <library name="com.google.firebase:firebase-crash-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-10.2.1.aar/2e978795a3e75cd40de90fb71efb4fbc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-10.2.1.aar/2e978795a3e75cd40de90fb71efb4fbc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>