<component name="libraryTable">
  <library name="com.github.bumptech.glide:glide:3.8.0-SNAPSHOT@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/3.8.0-SNAPSHOT/f96d30764dacd76f68c0b80c2ccea2af8e1e5478/glide-3.8.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/3.8.0-SNAPSHOT/d8f91fb52db7e866a3867db9f2fc30ce9094e51c/glide-3.8.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>