<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-10.2.1.aar/fe580c1f4ed9ac976cd2b3a04a6c90dd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-10.2.1.aar/fe580c1f4ed9ac976cd2b3a04a6c90dd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>