<component name="libraryTable">
  <library name="com.google.android.gms:play-services-drive-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-10.2.1.aar/bbb8223c96b59420a530037915baa31a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-10.2.1.aar/bbb8223c96b59420a530037915baa31a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>