<component name="libraryTable">
  <library name="com.braintreepayments.api:drop-in-3.2.2-SNAPSHOT">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drop-in-3.2.2-SNAPSHOT.aar/8106dcecaa478bd0aa247ce67371af57/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drop-in-3.2.2-SNAPSHOT.aar/8106dcecaa478bd0aa247ce67371af57/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/drop-in/3.2.2-SNAPSHOT/dd050cae5f064dabbaf0180ba8179499491625b0/drop-in-3.2.2-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>