<component name="libraryTable">
  <library name="com.google.android.gms:play-services-instantapps-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-10.2.1.aar/60f60c37b10954fa8ff132fdb1252f4a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-10.2.1.aar/60f60c37b10954fa8ff132fdb1252f4a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>