<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_logo_size">350dp</dimen>
    <dimen name="logo_width">300dp</dimen>
    <dimen name="logo_height">100dp</dimen>
    <dimen name="bottomBarHeight">100dp</dimen>
    <dimen name="menuImageSize">60dp</dimen>
    <dimen name="menuTextSize">20sp</dimen>

    <dimen name="widget_image_size">63dp</dimen>
    <dimen name="widget_text_size">15sp</dimen>
    <dimen name="widget_space_size">1dp</dimen>
    <dimen name="widget_icon_margin_top">3dp</dimen>

    <bool name="isTablet">true</bool>
</resources>