<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:visible="true">
    <solid android:color="#88676767"/>
    <stroke android:width="2dp"
        android:color="#fff"/>
    <corners android:radius="0dp"/>

</shape>