<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="height_small">60dp</dimen>

    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_small">12dp</dimen>

    <dimen name="text_size_small">10sp</dimen>

    <dimen name="notification_header_icon">22dp</dimen>
    <dimen name="notification_header_text">14sp</dimen>

    <dimen name="widget_image_size">62dp</dimen>
    <dimen name="widget_text_size">14sp</dimen>
    <dimen name="widget_icon_margin_top">9dp</dimen>
    <dimen name="widget_space_size">2dp</dimen>
</resources>