<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>
    <color name="appcolor">#f00a3b</color>


    <color name="black">#000000</color>
    <color name="transparent_">#20000000</color>
    <color name="lowtransparent">#99000000</color>
    <color name="lowtransparentwall">#ad000000</color>

    <color name="white">#ffffff</color>
    <color name="edittextbackground">#ededed</color>

    <color name="facebook_color">#4B60AC</color>
    <color name="transparent">#004b60ac</color>
    <color name="lightgrey">#9c9696</color>
    <color name="verlightgrey">#cac0c0</color>

    <color name="darkgrey">#615656</color>
    <color name="verylowtransparent">#6f000000</color>
    <color name="selectorlowtransparent">#48000000</color>
    <color name="backgroundprogressbar">#38000000</color>

    <color name="backgroundsignin">#e2e2e2</color>
    <color name="textview_background">#efefef</color>

    <!--karan's colors-->

    <color name="dark_gray">#2b2b2b</color>
    <color name="light_black">#50000000</color>

    <color name="gray">#AAAAAA</color>
    <color name="blur_gray">#05AAAAAA</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="gray_outline">#78393535</color>

    <color name="medium_gray">#504d4747</color>
    <color name="list_item_pressed">#1A000000</color>
    <color name="light_pink">#FCF9F4</color>
    <color name="pink">#f8348a</color>
    <color name="sel_pink">#60FF0874</color>
    <color name="semi_transparent">#99000000</color>
    <color name="lowesttrans">#84000000</color>

    <color name="press_state_colour">#6600498b</color>
    <color name="selected_state_colour">#338b7700</color>
    <color name="faded_trans">#a0000000</color>
    <color name="faded_trans_grey">#be877979</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="blue_btn_bg_pressed_color">#80a2b3</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="error_stroke_color">#F27474</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="text_color">#575757</color>
    <color name="sign_in_screen_blue">#515cb6</color>
    <color name="sign_in_screen_green">#c6d401</color>
    <color name="sky_blue">#00c5f2</color>
    <color name="purple">#6200e9</color>
    <color name="blue">#0032e9</color>

    <color name="pink_dark">#e6247b</color>
    <color name="dark_gray2">#373737</color>
    <color name="orange">#f26f2e</color>
    <color name="_semi_light_gray">#efe1e1e1</color>
    <color name="_semi_light_gray2">#898282</color>
    <color name="red">#e42918</color>
    <color name="alert">#CC0000</color>
    <color name="dark_yellow">#f7c203</color>
    <color name="dark_yellow_pressed">#f7df03</color>
    <color name="toolbar_color">#f6f6f6</color>
    <color name="toolbar_color_dark">#e9e7e7</color>
    <color name="light_gray_stroke">#dedede</color>


    <color name="pickerview_timebtn_nor">#057dff</color>
    <color name="pickerview_timebtn_pre">#c2daf5</color>
    <color name="pickerview_bg_topbar">#f5f5f5</color>

    <color name="pickerview_topbar_title">#000000</color>
    <color name="pickerview_wheelview_textcolor_out">#a8a8a8</color>
    <color name="pickerview_wheelview_textcolor_center">#2a2a2a</color>
    <color name="pickerview_wheelview_textcolor_divider">#d5d5d5</color>
    <color name="pickerview_bgColor_overlay">#60000000</color>
    <color name="pickerview_bgColor_default">#FFFFFFFF</color>
</resources>
