<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_pushNotification">#80000000</color>
    <color name="grey">#606060</color>
    <color name="textNotificationBg">#306CA4</color>
</resources>