<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.SelectCityActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/country_list_background"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        android:id="@+id/layoutsearch"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:tint="@color/lightgrey"
            android:id="@+id/searchicon"
            android:layout_centerVertical="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/searchicon"
            android:layout_toLeftOf="@+id/tickicon"
            android:layout_marginLeft="10dp"
            android:id="@+id/autoedittext"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:cursorVisible="false"
            android:hint="@string/selectedcity"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:maxEms="10"
            android:maxLength="10"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            style="@style/AppTheme"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tickicon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/tickicon"
            android:tint="@color/lightgrey"
            android:onClick="onclicktickcancel"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutsearch"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/listlayout"
        android:layout_marginBottom="20dp"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"
            android:dividerHeight="1px"
            android:divider="@color/darkgrey"
            >
        </ListView>

    </RelativeLayout>



</RelativeLayout>
