<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.DemoHomeActivity">



        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="55dp">

                <!--    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_reorder_black_24dp"
                        android:tint="@color/white" />-->

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="onclickmenubutton"
                    android:background="@color/transparent"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/menu" />

                <com.m3.sample.Util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/menu_button"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/mFilterImageview"
                    android:text="HOME"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/mFilterImageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:background="@color/transparent"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/setting" />


            </RelativeLayout>
        </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewone"
        android:layout_below="@+id/header_layout"
        android:background="@color/light_gray" />

   <!-- <RelativeLayout
        android:visibility="gone"
        android:layout_below="@+id/viewone"
        android:layout_width="match_parent"
        android:id="@+id/rl_searchview"
        android:layout_height="wrap_content">
        <com.marketnyc.Util.CustomEdittextRegular
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/searchedButton"
            android:layout_toLeftOf="@+id/searchedButton"
            android:hint="@string/search_hint"
            android:selectAllOnFocus="true"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/searchedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/search_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/searchEditText"
            android:background="@color/light_gray" />


    </RelativeLayout>-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/viewone"
    >
    <include layout="@layout/content_searched" />

</RelativeLayout>

</RelativeLayout>
