<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/explainer_three"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"

        >


        <com.m3.sample.Util.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_below="@+id/textlisting1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/explainerthree"
            android:id="@+id/textlisting2"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textlisting2"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/explainer_threeicon"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    />



            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>